# SISTEMA DE GESTION DE BITACORAS DE FABRICAS
#Configuración general del servicio
SGBD_PORT = 3500
NODE_TLS_REJECT_UNAUTHORIZED='1'
CORS=false
#Configuración de conexión a base de datos
SGBD_DB_HOST=localhost
SGBD_DB_PORT=1433
SGBD_DB_NAME=GestionBitacora
SGBD_DB_USER=usuario_bitacora
SGBD_DB_PASSWORD=p4ssw0rd2024
SGBD_DB_SSL=false

VALIDA_TOKEN=false

SGBD_JWT_SECRET=21c7e331-949a-5fdc-b364-1299ef81a298